:root {
  /* Colors */

  --main-color: #fa9352;
  --black-web: #121217;
  --gradient: linear-gradient(90deg, #fffbf5 21.32%, #f8fcf9 130%);
  --light-color: #6f6f76;
  --light-black: #3b3b3b;
  --main-shadow: 5px 10px 30px #ffa6004d;

  /* Pixels */

  --main-pixel: 5px;
  --main-pd-y: 40px 0;
  --lg-size: 40px;
  --main-pd: 20px;
  --main-gap: 20px;
  --medium-size: 34px;
  --small-size: 28px;
  --card-title-size: 24px;
  --main-transition: 0.3s;
}

/* Component */

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-all {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-around {
  justify-content: space-around;
}

.flex-evenly {
  justify-content: space-evenly;
}

.flex-start {
  justify-content: flex-start;
}

.flex-end {
  justify-content: flex-end;
}

.flex-center {
  justify-content: center;
}

/* Reset Some Property */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--gradient);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

a,
img {
  display: block;
}

input,
button,
textarea {
  outline: none;
  border: none;
  padding: 10px;
  border: 1px solid black;
}

button {
  border: none;
}

.main-title {
  font-size: var(--lg-size);
  font-weight: bold;
  max-width: 600px;
  text-align: center;
  margin: auto;
  margin-bottom: 40px;
}

.card-title {
  font-size: var(--card-title-size);
}

.main-text {
  color: var(--light-color);
  font-size: 18px;
  margin-bottom: 40px;
  line-height: 1.4;
}

.btn {
  color: white;
  background-color: var(--black-web);
  padding: 14px 20px;
  border-radius: var(--main-pixel);
  cursor: pointer;
  font-size: 16px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-align: left;
  width: fit-content;
}

.btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 0;
  height: 0;
  border-radius: 50%;
  transition: 0.2s;
  background-color: var(--main-color);
  z-index: -1;
}

.btn:hover {
  box-shadow: var(--main-shadow);
}

.btn:hover::after {
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  width: 100%;
  height: 100%;
  left: 0;
  border-radius: 0;
}
.text-center {
  text-align: center;
}
section {
  height: calc(100vh - 90px);
}
@media (max-width: 992px) {
  .main-title {
    font-size: var(--medium-size);
  }
}

@media (max-width: 768px) {
  .main-title {
    font-size: var(--small-size);
  }
}

/* Responsive Screens */

.container {
  margin: auto;
  width: 100%;
  padding: 0 24px;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* Start Header */

header {
  padding: 24px 0;
  width: 100%;
  background: var(--gradient);
  border-bottom: 1px solid #eee;
  height: 90px;
}
header .content .menue {
  cursor: pointer;
  font-size: 20px;
  color: var(--main-color);
}

@media (max-width: 992px) {
  header .content .close {
    padding: 20px 20px 40px;
    display: flex;
    color: var(--main-color);
    font-size: 24px;
    justify-content: flex-end;
  }

  header .content .close i {
    cursor: pointer;
  }

  header .content .logo-at-mobile {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
  }

  header .content .logo-at-mobile img {
    max-width: 140px;
  }
}

@media (min-width: 992px) {
  header .content .menue {
    display: none;
  }

  header .content .close {
    display: none;
  }

  header .content .logo-at-mobile {
    display: none;
  }
}

/* Hero Section */

.hero {
  padding: var(--main-pd-y);
  text-align: end;
}

.hero .hero-title {
  font-size: 60px;
  font-weight: bold;
  color: var(--black-web);
}

.hero .content {
  display: flex;
  align-items: center;
  gap: var(--main-gap);
}

.hero .content > div {
  width: 50%;
  text-align: center;
}

.hero .content .hero-title {
  margin-bottom: 10px;
}

.hero .content .main-text {
  line-height: 1.4;
}
.hero-text .chenge {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 992px) {
  .hero .content {
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero .content > div {
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .hero .hero-title {
    font-size: var(--lg-size);
  }
}

.hero .content img {
  max-width: 100%;
  width: 100%;
}

.sec-select {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tech {
  flex-direction: column;
}
.tech select {
  margin: 20px 0;
}
.tech a {
  width: 200px !important;
  height: 50px;
  font-size: 20px;
  text-align: center;
  margin: 0 !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.tech input {
  width: 200px;
  height: 50px;
  font-size: 20px;
  text-align: center;
}
.sec-select .btn {
  width: fit-content;
  margin-left: 20px;
}

.sec-select select {
  width: 200px;
  height: 50px;
  font-size: 20px;
  text-align: center;
}

/* Services Section */

.services {
  padding: var(--main-pd-y);
  height: calc(100vh - 90px);
}

.services .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
  text-align: right;
}

@media (max-width: 992px) {
  .services .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services .content {
    grid-template-columns: 1fr;
  }
}

.services .content .service-card {
  background-color: white;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 #eee;
  transition: var(--main-transition);
}

.services .content .service-card .card-content {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.services .content .service-card .card-content .card-footer {
  text-align: start;
}

.services .content .service-card .card-content .card-text {
  color: var(--light-color);
}

.services .content .service-card .card-content .card-footer .card-link a {
  color: white;
  font-weight: 500;
}

.services .content .service-card .card-content .card-footer .card-icon {
  color: var(--main-color);
  font-weight: 500;
}
.services .content .service-card:hover img {
  transform: scale(1.3) rotate(-10deg);
}

.services .content .image-card {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services .content img {
  max-width: 100%;
  width: 80%;
  height: 80%;
  transition: var(--main-transition);
}
.soon {
  text-align: center;
  margin-top: 50px;
}
/* ################################################################################# */

body {
  font-family: Tahoma, Arial;
}
.quiz-app {
  margin: 20px auto;
  background-color: #f8f8f8;
  padding: 15px;
}
.quiz-app .quiz-info {
  display: flex;
  background-color: #fff;
  padding: 20px;
}
.quiz-app .quiz-info .category {
  flex: 1;
}
.quiz-app .quiz-info .count {
  flex: 1;
  text-align: right;
}
.count input {
  width: 80%;
  font-size: 18px;
  margin-left: 10px;
}
.quiz-app .quiz-area {
  background-color: #fff;
  padding: 20px;
  margin-top: 15px;
}
.quiz-app .quiz-area h2 {
  margin: 0;
}
.quiz-app .answers-area {
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column-reverse;
}
.quiz-app .answers-area .black {
  background-color: #f9f9f9;
  padding: 15px;
  color: black;
}
.quiz-app .answers-area .black div {
  align-self: center;
}
.quiz-app .answers-area .black:not(:first-child) {
  margin-bottom: 20px;
}

.black label {
  font-weight: bold;
  margin-left: 5px;
  display: flex;
  justify-content: space-between;
}

.black .label {
  font-weight: bold;
  margin-left: 5px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .black .label {
    flex-direction: column;
  }
  .black .label button {
    margin-top: 20px;
  }
}
.quiz-app .answers-area .answer {
  background-color: #f9f9f9;
  padding: 15px;
  cursor: pointer;
}
.quiz-app .answers-area .ranswer {
  border: 4px solid greenyellow;
}
.quiz-app .answers-area .answer.active {
  border-radius: 6px;
  box-shadow: inset -1px 0px 13px 1px #fa9352d1;
}
.quiz-app .answers-area .answer:not(:last-child) {
  border-bottom: 1px solid #dfdfdf;
}
.quiz-app .answers-area .answer input[type="Radio"]:checked + label {
  color: #fa9352d1;
}
.add input {
  width: 100%;
  font-size: 18px;
}
.quiz-app .answers-area .answer label {
  cursor: pointer;
  font-weight: bold;
  color: #777;
  font-size: 14px;
  margin-left: 5px;
  position: relative;
  top: -1px;
}
.quiz-app .submit-button {
  background-color: #fa9352d1;
  display: block;
  width: 100%;
  padding: 15px;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  border-radius: 6px;
  margin: 20px auto;
  text-align: center;
  transition: 0.3s;
}
.quiz-app .submit-button:hover {
  background-color: var(--main-color);
  box-shadow: var(--main-shadow);
}
.quiz-app .submit-button:focus {
  outline: none;
}

/* #######################################################################  */
.degree {
  height: calc(100vh - 90px);
}
.degree .container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.degree .content {
  text-align: center;
}
.degree .content > h1 {
  margin: 30px 0;
}
.congratulate {
  display: inline;
}

/* #######################################################################  */

/* ```css */

.certificate {
  width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 2px solid #ccc;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 18px;
}

.certificate-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.certificate-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.certificate-header h1 {
  font-size: 36px;
  margin: 0 0 0 20px;
  color: #333;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.certificate-body {
  margin-bottom: 50px;
}

.certificate-body p {
  font-size: 20px;
  margin-bottom: 20px;
  color: #555;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table.thead {
  background-color: #333;
  color: #fff;
}

table td,
table th {
  border: 1px solid #333;
  padding: 10px;
}

table td {
  text-align: center;
}

table td:first-child {
  text-align: center;
}

.certificate-footer {
  font-size: 16px;
  color: #777;
}

.certificate-footer p {
  margin: 0;
}

.grade {
  font-weight: bold;
  color: #00a5e9;
}

.grade:before {
  content: "(";
}

.grade:after {
  content: ")";
}

.grade:hover {
  color: #0077b5;
}

.grade:hover:before {
  content: "+(";
}

.grade:hover:after {
  content: ")";
}
.nav-links {
  display: flex;
  align-items: center;
  gap: var(--main-gap);
}
.nav-links li a:not(.btn) {
  color: var(--black-web);
  font-family: var(--family-dm-sans);
  transition: var(--main-transition);
}
.nav-links li a:not(.btn):hover {
  color: var(--main-color);
}
.nav-links li a.active {
  color: var(--main-color);
}
@media (max-width: 600px) {
  .nav-links {
    display: none;
  }
}
